2024-07-08_14:44:42.07475 ts=2024-07-08T14:44:42.072Z caller=main.go:573 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2024-07-08_14:44:42.07882 ts=2024-07-08T14:44:42.074Z caller=main.go:617 level=info msg="Starting Prometheus Server" mode=server version="(version=2.52.1, branch=master, revision=3ac5dfba7f7411af5e50979adc621a0f842312bc)"
2024-07-08_14:44:42.07903 ts=2024-07-08T14:44:42.074Z caller=main.go:622 level=info build_context="(go=go1.22.4, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2024-07-08_14:44:42.07918 ts=2024-07-08T14:44:42.074Z caller=main.go:623 level=info host_details="(Linux 6.6.31-linuxkit #1 SMP Thu May 23 08:36:57 UTC 2024 x86_64 localhost (none))"
2024-07-08_14:44:42.07941 ts=2024-07-08T14:44:42.075Z caller=main.go:624 level=info fd_limits="(soft=50000, hard=50000)"
2024-07-08_14:44:42.08102 ts=2024-07-08T14:44:42.075Z caller=main.go:625 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2024-07-08_14:44:42.09272 ts=2024-07-08T14:44:42.092Z caller=web.go:568 level=info component=web msg="Start listening for connections" address=localhost:9090
2024-07-08_14:44:42.10410 ts=2024-07-08T14:44:42.104Z caller=main.go:1129 level=info msg="Starting TSDB ..."
2024-07-08_14:44:42.11045 ts=2024-07-08T14:44:42.109Z caller=tls_config.go:313 level=info component=web msg="Listening on" address=127.0.0.1:9090
2024-07-08_14:44:42.11063 ts=2024-07-08T14:44:42.110Z caller=tls_config.go:316 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2024-07-08_14:44:42.12471 ts=2024-07-08T14:44:42.124Z caller=head.go:616 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2024-07-08_14:44:42.12521 ts=2024-07-08T14:44:42.125Z caller=head.go:703 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=233.292µs
2024-07-08_14:44:42.12551 ts=2024-07-08T14:44:42.125Z caller=head.go:711 level=info component=tsdb msg="Replaying WAL, this may take a while"
2024-07-08_14:44:42.13243 ts=2024-07-08T14:44:42.132Z caller=head.go:783 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2024-07-08_14:44:42.13288 ts=2024-07-08T14:44:42.132Z caller=head.go:820 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.296917ms wal_replay_duration=6.128667ms wbl_replay_duration=250ns chunk_snapshot_load_duration=0s mmap_chunk_replay_duration=233.292µs total_replay_duration=7.971916ms
2024-07-08_14:44:42.15725 ts=2024-07-08T14:44:42.156Z caller=main.go:1150 level=info fs_type=6a656a63
2024-07-08_14:44:42.15889 ts=2024-07-08T14:44:42.156Z caller=main.go:1153 level=info msg="TSDB started"
2024-07-08_14:44:42.15938 ts=2024-07-08T14:44:42.157Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-07-08_14:44:42.18802 ts=2024-07-08T14:44:42.187Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-07-08_14:44:42.18977 ts=2024-07-08T14:44:42.187Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-07-08_14:44:42.19350 ts=2024-07-08T14:44:42.188Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-07-08_14:44:42.20630 ts=2024-07-08T14:44:42.206Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=49.004541ms db_storage=141.75µs remote_storage=201.25µs web_handler=32.417µs query_engine=57.125µs scrape=12.688041ms scrape_sd=2.730667ms notify=419.917µs notify_sd=43.166µs rules=16.934334ms tracing=380.834µs
2024-07-08_14:44:42.20749 ts=2024-07-08T14:44:42.206Z caller=main.go:1114 level=info msg="Server is ready to receive web requests."
2024-07-08_14:44:42.20769 ts=2024-07-08T14:44:42.206Z caller=manager.go:163 level=info component="rule manager" msg="Starting rule manager..."
2024-07-08_14:44:47.21066 ts=2024-07-08T14:44:47.210Z caller=manager.go:176 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-07-08_14:44:47.21105 ts=2024-07-08T14:44:47.210Z caller=manager.go:176 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-07-08_14:44:47.21122 ts=2024-07-08T14:44:47.210Z caller=manager.go:176 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2024-07-08_14:45:25.91482 ts=2024-07-08T14:45:25.914Z caller=main.go:1335 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2024-07-08_14:45:25.91857 ts=2024-07-08T14:45:25.918Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2024-07-08_14:45:25.91905 ts=2024-07-08T14:45:25.918Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2024-07-08_14:45:25.91955 ts=2024-07-08T14:45:25.918Z caller=manager.go:292 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2024-07-08_14:45:25.95510 ts=2024-07-08T14:45:25.955Z caller=main.go:1372 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=40.665958ms db_storage=5.75µs remote_storage=2.125µs web_handler=958ns query_engine=4.334µs scrape=669.167µs scrape_sd=335.416µs notify=28.916µs notify_sd=8.125µs rules=36.305875ms tracing=8.625µs
2024-07-08_14:45:27.10595 ts=2024-07-08T14:45:27.105Z caller=manager.go:176 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2024-07-08_14:45:27.10621 ts=2024-07-08T14:45:27.105Z caller=manager.go:176 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2024-07-08_14:45:27.10657 ts=2024-07-08T14:45:27.105Z caller=manager.go:176 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
