2024-07-08_14:42:58.11987 LOG:  starting PostgreSQL 14.11 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-07-08_14:42:58.12360 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2024-07-08_14:42:58.16700 LOG:  database system was shut down at 2024-07-08 14:42:53 GMT
2024-07-08_14:42:58.19739 LOG:  database system is ready to accept connections
2024-07-08_14:43:00.54526 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-07-08_14:43:00.54542 FATAL:  Peer authentication failed for user "gitlab"
2024-07-08_14:43:00.54550 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-07-08_14:43:00.98797 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-07-08_14:43:00.98813 FATAL:  Peer authentication failed for user "gitlab"
2024-07-08_14:43:00.98821 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-07-08_14:43:01.42216 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-07-08_14:43:01.42275 FATAL:  Peer authentication failed for user "gitlab"
2024-07-08_14:43:01.42318 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-07-08_14:43:03.73482 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-07-08_14:43:03.73499 FATAL:  Peer authentication failed for user "gitlab"
2024-07-08_14:43:03.73508 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-07-08_14:43:04.42982 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2024-07-08_14:43:04.42996 FATAL:  Peer authentication failed for user "gitlab"
2024-07-08_14:43:04.43005 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2024-07-08_14:43:26.12930 ERROR:  relation "feature_gates" does not exist at character 491
2024-07-08_14:43:26.12967 STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
2024-07-08_14:43:26.12980 	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
2024-07-08_14:43:26.12988 	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
2024-07-08_14:43:26.12995 	       attgenerated as attgenerated
2024-07-08_14:43:26.13002 	  FROM pg_attribute a
2024-07-08_14:43:26.13009 	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
2024-07-08_14:43:26.13017 	  LEFT JOIN pg_type t ON a.atttypid = t.oid
2024-07-08_14:43:26.13023 	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
2024-07-08_14:43:26.13030 	 WHERE a.attrelid = '"feature_gates"'::regclass
2024-07-08_14:43:26.13038 	   AND a.attnum > 0 AND NOT a.attisdropped
2024-07-08_14:43:26.13045 	 ORDER BY a.attnum
2024-07-08_14:43:26.13052 	
2024-07-08_14:43:42.95573 LOG:  duration: 2852.592 ms  statement: COMMIT
2024-07-08_14:44:59.33844 LOG:  duration: 1013.740 ms  execute <unnamed>: SELECT pg_database_size($1)
2024-07-08_14:44:59.33909 DETAIL:  parameters: $1 = 'gitlabhq_production'
2024-07-08_14:45:01.43972 LOG:  duration: 3284.406 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2024-07-08_14:45:01.44004 	       relname as relname,
2024-07-08_14:45:01.44034 	       pg_total_relation_size(oid) bytes
2024-07-08_14:45:01.44064 	  FROM pg_class
2024-07-08_14:45:01.44103 	 WHERE relkind = 'r';
2024-07-08_14:45:01.44120 	
2024-07-08_14:45:16.95447 LOG:  duration: 3920.701 ms  statement: SELECT relnamespace::regnamespace as schemaname,
2024-07-08_14:45:16.95487 	       relname as relname,
2024-07-08_14:45:16.95501 	       pg_total_relation_size(oid) bytes
2024-07-08_14:45:16.95512 	  FROM pg_class
2024-07-08_14:45:16.95522 	 WHERE relkind = 'r';
2024-07-08_14:45:16.95555 	
