2024-07-08_14:42:45.03976 521:C 08 Jul 2024 14:42:45.038 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2024-07-08_14:42:45.04316 521:C 08 Jul 2024 14:42:45.039 # Redis version=7.0.15, bits=64, commit=f35f36a2, modified=1, pid=521, just started
2024-07-08_14:42:45.04389 521:C 08 Jul 2024 14:42:45.039 # Configuration loaded
2024-07-08_14:42:45.04413 521:M 08 Jul 2024 14:42:45.040 * monotonic clock: POSIX clock_gettime
2024-07-08_14:42:45.05181                 _._                                                  
2024-07-08_14:42:45.05196            _.-``__ ''-._                                             
2024-07-08_14:42:45.05229       _.-``    `.  `_.  ''-._           Redis 7.0.15 (f35f36a2/1) 64 bit
2024-07-08_14:42:45.05248   .-`` .-```.  ```\/    _.,_ ''-._                                  
2024-07-08_14:42:45.05267  (    '      ,       .-`  | `,    )     Running in standalone mode
2024-07-08_14:42:45.05284  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2024-07-08_14:42:45.05306  |    `-._   `._    /     _.-'    |     PID: 521
2024-07-08_14:42:45.05337   `-._    `-._  `-./  _.-'    _.-'                                   
2024-07-08_14:42:45.05356  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-07-08_14:42:45.05369  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2024-07-08_14:42:45.05383   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-07-08_14:42:45.05391  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2024-07-08_14:42:45.05403  |    `-._`-._        _.-'_.-'    |                                  
2024-07-08_14:42:45.05411   `-._    `-._`-.__.-'_.-'    _.-'                                   
2024-07-08_14:42:45.05425       `-._    `-.__.-'    _.-'                                       
2024-07-08_14:42:45.05441           `-._        _.-'                                           
2024-07-08_14:42:45.05464               `-.__.-'                                               
2024-07-08_14:42:45.05473 
2024-07-08_14:42:45.05492 521:M 08 Jul 2024 14:42:45.051 # Server initialized
2024-07-08_14:42:45.06030 521:M 08 Jul 2024 14:42:45.060 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
