2024-07-08_14:44:53.83656 ts=2024-07-08T14:44:53.833Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-07-08_14:44:53.83971 ts=2024-07-08T14:44:53.836Z caller=proc.go:271 msg="Excluded databases" databases=[]
2024-07-08_14:44:53.83990 ts=2024-07-08T14:44:53.836Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-07-08_14:44:53.85494 ts=2024-07-08T14:44:53.854Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-07-08_14:44:53.85529 ts=2024-07-08T14:44:53.854Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
2024-07-08_14:44:57.91051 ts=2024-07-08T14:44:57.910Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2024-07-08_14:44:57.99178 ts=2024-07-08T14:44:57.990Z caller=postgres_exporter.go:613 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=14.11.0
2024-07-08_14:45:26.51033 ts=2024-07-08T14:45:26.508Z caller=main.go:86 level=warn msg="Error loading config" err="Error opening config file \"postgres_exporter.yml\": open postgres_exporter.yml: no such file or directory"
2024-07-08_14:45:26.51433 ts=2024-07-08T14:45:26.510Z caller=proc.go:271 msg="Excluded databases" databases=[]
2024-07-08_14:45:26.51442 ts=2024-07-08T14:45:26.510Z caller=main.go:99 level=warn msg="The extended queries.yaml config is DEPRECATED" file=/var/opt/gitlab/postgres-exporter/queries.yaml
2024-07-08_14:45:26.52199 ts=2024-07-08T14:45:26.521Z caller=tls_config.go:274 level=info msg="Listening on" address=127.0.0.1:9187
2024-07-08_14:45:26.52214 ts=2024-07-08T14:45:26.521Z caller=tls_config.go:277 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9187
