2024-07-08_14:44:22.32941 {"timestamp":"2024-07-08T14:44:22.319Z","pid":838,"message":"Puma starting in cluster mode..."}
2024-07-08_14:44:22.33225 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"* Puma version: 6.4.0 (ruby 3.1.5-p253) (\"The Eagle of Durango\")"}
2024-07-08_14:44:22.33234 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"*  Min threads: 4"}
2024-07-08_14:44:22.33256 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"*  Max threads: 4"}
2024-07-08_14:44:22.33271 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"*  Environment: production"}
2024-07-08_14:44:22.33280 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"*   Master PID: 838"}
2024-07-08_14:44:22.33288 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"*      Workers: 6"}
2024-07-08_14:44:22.33296 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"*     Restarts: (✔) hot (✖) phased"}
2024-07-08_14:44:22.33304 {"timestamp":"2024-07-08T14:44:22.329Z","pid":838,"message":"* Preloading application"}
2024-07-08_14:45:10.15653 WARNING: Active Record does not support composite primary key.
2024-07-08_14:45:10.15698 
2024-07-08_14:45:10.15716 security_findings has composite primary key. Composite primary key is ignored.
2024-07-08_14:45:14.77369 {"timestamp":"2024-07-08T14:45:14.773Z","pid":838,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2024-07-08_14:45:14.77524 {"timestamp":"2024-07-08T14:45:14.775Z","pid":838,"message":"* Listening on http://127.0.0.1:8080"}
2024-07-08_14:45:14.77554 {"timestamp":"2024-07-08T14:45:14.775Z","pid":838,"message":"! WARNING: Detected 3 Thread(s) started in app boot:"}
2024-07-08_14:45:14.77573 {"timestamp":"2024-07-08T14:45:14.775Z","pid":838,"message":"! #\u003cThread:0x00007fffc6519500@Timeout stdlib thread /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/timeout-0.3.2/lib/timeout.rb:101 sleep_forever\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/timeout-0.3.2/lib/timeout.rb:105:in `pop'"}
2024-07-08_14:45:14.77591 {"timestamp":"2024-07-08T14:45:14.775Z","pid":838,"message":"! #\u003cThread:0x00007fffb9eb00d0 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2024-07-08_14:45:14.77609 {"timestamp":"2024-07-08T14:45:14.775Z","pid":838,"message":"! #\u003cThread:0x00007fffb9d49b38 /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:77 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.1.0/gems/sentry-ruby-5.17.3/lib/sentry/session_flusher.rb:79:in `sleep'"}
2024-07-08_14:45:14.77626 {"timestamp":"2024-07-08T14:45:14.775Z","pid":838,"message":"Use Ctrl-C to stop"}
